@layout('master')

@section('content')
<div class="container">
  <div class="row">

    <!-- Main Content -->

    <main class="col col-xl-6 order-xl-2 col-lg-12 order-lg-1 col-md-12 col-sm-12 col-12">

      <div class="ui-block">

        <!-- News Feed Form  -->

        <div class="news-feed-form">
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active inline-items" data-toggle="tab" href="#home-1" role="tab" aria-expanded="true">

                <svg class="olymp-status-icon"><use xlink:href="#olymp-status-icon"></use></svg>

                <span>Newsfeed</span>
              </a>
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active" id="home-1" role="tabpanel" aria-expanded="true">
              <form action="{{route('submitPost')}}" method="POST">
                {{ csrfField() }}
                <div class="author-thumb">
                  <img loading="lazy" src="img/author-page.jpg" alt="author">
                </div>
                <div class="form-group with-icon label-floating is-empty">
                  <label class="control-label">Share what you are thinking here...</label>
                  <textarea class="form-control" placeholder="" name="post_content"></textarea>
                </div>
                <div class="add-options-message">
                  <a href="#" class="options-message" data-toggle="tooltip" data-placement="top"   data-original-title="ADD PHOTOS">
                    <svg class="olymp-camera-icon" data-toggle="modal" data-target="#update-header-photo"><use xlink:href="#olymp-camera-icon"></use></svg>
                  </a>
                  <a href="#" class="options-message" data-toggle="tooltip" data-placement="top"   data-original-title="TAG YOUR FRIENDS">
                    <svg class="olymp-computer-icon"><use xlink:href="#olymp-computer-icon"></use></svg>
                  </a>

                  <a href="#" class="options-message" data-toggle="tooltip" data-placement="top"   data-original-title="ADD LOCATION">
                    <svg class="olymp-small-pin-icon"><use xlink:href="#olymp-small-pin-icon"></use></svg>
                  </a>

                  <button class="btn btn-primary btn-md-2">Post</button>

                </div>

              </form>
            </div>

          </div>
        </div>

        <!-- ... end News Feed Form  -->			</div>

      <div id="newsfeed-items-grid">
        @each(post in postList)
        <div class="ui-block post-box" data-articleid="{{post._id}}">
          <article class="hentry post">

            <div class="post__author author vcard inline-items">
              <img loading="lazy" src="img/avatar10-sm.jpg" alt="author">

              <div class="author-date">
                <a class="h6 post__author-name fn" href="#">{{post.user.firstname+' '+post.user.lastname}}</a>
                <div class="post__date">
                  <time class="published timeago" datetime="{{post.created_at}}">
                  </time>
                </div>
              </div>

              <div class="more"><svg class="olymp-three-dots-icon"><use xlink:href="#olymp-three-dots-icon"></use></svg>
                <ul class="more-dropdown">
                  <li>
                    <a href="#">Edit Post</a>
                  </li>
                  <li>
                    <a href="#">Delete Post</a>
                  </li>
                  <li>
                    <a href="#">Turn Off Notifications</a>
                  </li>
                  <li>
                    <a href="#">Select as Featured</a>
                  </li>
                </ul>
              </div>

            </div>

            <p>
              {{post.content}}
            </p>

            <div class="post-additional-info inline-items">

              <a href="#" class="post-add-icon inline-items">
                <svg class="olymp-heart-icon"><use xlink:href="#olymp-heart-icon"></use></svg>
                <span>24</span>
              </a>

              <div class="comments-shared">
                <a href="#" class="post-add-icon inline-items">
                  <svg class="olymp-speech-balloon-icon"><use xlink:href="#olymp-speech-balloon-icon"></use></svg>
                  <span>{{post.comments}}</span>
                </a>
              </div>


            </div>

            <div class="control-block-button post-control-button">

              <a href="#" class="btn btn-control">
                <svg class="olymp-like-post-icon"><use xlink:href="#olymp-like-post-icon"></use></svg>
              </a>

              <a href="#" class="btn btn-control">
                <svg class="olymp-comments-post-icon"><use xlink:href="#olymp-comments-post-icon"></use></svg>
              </a>

              <a href="#" class="btn btn-control">
                <svg class="olymp-share-icon"><use xlink:href="#olymp-share-icon"></use></svg>
              </a>

            </div>

          </article>

          <ul class="comments-list">

          </ul>

          <a href="#" class="more-comments">View more comments <span>+</span></a>

          <form class="comment-form inline-items">

            <div class="post__author author vcard inline-items">
              <img loading="lazy" src="img/author-page.jpg" alt="author">

              <div class="form-group with-icon-right ">
                <textarea class="form-control post-comment-box" placeholder=""></textarea>
                <div class="add-options-message">
                  <a href="#" class="options-message" data-toggle="modal" data-target="#update-header-photo">
                    <svg class="olymp-camera-icon">
                      <use xlink:href="#olymp-camera-icon"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>

            <button type="button" class="btn btn-md-2 btn-primary post-comment-btn">Post Comment</button>

            <button class="btn btn-md-2 btn-border-think c-grey btn-transparent custom-color">Cancel</button>

          </form>
        </div>
        @endeach
      </div>

      <a id="load-more-button" href="#" class="btn btn-control btn-more" data-load-link="items-to-load.html" data-container="newsfeed-items-grid"><svg class="olymp-three-dots-icon"><use xlink:href="#olymp-three-dots-icon"></use></svg></a>

    </main>

    <!-- ... end Main Content -->


    <!-- Left Sidebar -->

    <aside class="col col-xl-3 order-xl-1 col-lg-6 order-lg-2 col-md-6 col-sm-6 col-12">
      <div class="ui-block">

        <!-- W-Weather -->

        <div class="widget w-wethear">
          <a href="#" class="more"><svg class="olymp-three-dots-icon"><use xlink:href="#olymp-three-dots-icon"></use></svg></a>

          <div class="wethear-now inline-items">
            <div class="temperature-sensor">64°</div>
            <div class="max-min-temperature">
              <span>58°</span>
              <span>76°</span>
            </div>

            <svg class="olymp-weather-partly-sunny-icon"><use xlink:href="#olymp-weather-partly-sunny-icon"></use></svg>
          </div>

          <div class="wethear-now-description">
            <div class="climate">Partly Sunny</div>
            <span>Real Feel: <span>67°</span></span>
            <span>Chance of Rain: <span>49%</span></span>
          </div>

          <ul class="weekly-forecast">

            <li>
              <div class="day">sun</div>
              <svg class="olymp-weather-sunny-icon"><use xlink:href="#olymp-weather-sunny-icon"></use></svg>

              <div class="temperature-sensor-day">60°</div>
            </li>

            <li>
              <div class="day">mon</div>
              <svg class="olymp-weather-partly-sunny-icon"><use xlink:href="#olymp-weather-partly-sunny-icon"></use></svg>
              <div class="temperature-sensor-day">58°</div>
            </li>

            <li>
              <div class="day">tue</div>
              <svg class="olymp-weather-cloudy-icon"><use xlink:href="#olymp-weather-cloudy-icon"></use></svg>

              <div class="temperature-sensor-day">67°</div>
            </li>

            <li>
              <div class="day">wed</div>
              <svg class="olymp-weather-rain-icon"><use xlink:href="#olymp-weather-rain-icon"></use></svg>

              <div class="temperature-sensor-day">70°</div>
            </li>

            <li>
              <div class="day">thu</div>
              <svg class="olymp-weather-storm-icon"><use xlink:href="#olymp-weather-storm-icon"></use></svg>

              <div class="temperature-sensor-day">58°</div>
            </li>

            <li>
              <div class="day">fri</div>
              <svg class="olymp-weather-snow-icon"><use xlink:href="#olymp-weather-snow-icon"></use></svg>

              <div class="temperature-sensor-day">68°</div>
            </li>

            <li>
              <div class="day">sat</div>

              <svg class="olymp-weather-wind-icon-header"><use xlink:href="#olymp-weather-wind-icon-header"></use></svg>

              <div class="temperature-sensor-day">65°</div>
            </li>

          </ul>

          <div class="date-and-place">
            <h5 class="date">Saturday, March 26th</h5>
            <div class="place">San Francisco, CA</div>
          </div>

        </div>

    </aside>

    <!-- ... end Left Sidebar -->


    <!-- Right Sidebar -->

    <aside class="col col-xl-3 order-xl-3 col-lg-6 order-lg-3 col-md-6 col-sm-6 col-12">

      <div class="ui-block">
        <div class="ui-block-title">
          <h6 class="title">Friend Suggestions</h6>
          <a href="#" class="more"><svg class="olymp-three-dots-icon"><use xlink:href="#olymp-three-dots-icon"></use></svg></a>
        </div>



        <!-- W-Action -->

        <ul class="widget w-friend-pages-added notification-list friend-requests">
          <li class="inline-items">
            <div class="author-thumb">
              <img loading="lazy" src="img/avatar38-sm.jpg" alt="author">
            </div>
            <div class="notification-event">
              <a href="#" class="h6 notification-friend">Francine Smith</a>
              <span class="chat-message-item">8 Friends in Common</span>
            </div>
            <span class="notification-icon">
							<a href="#" class="accept-request">
								<span class="icon-add without-text">
									<svg class="olymp-happy-face-icon"><use xlink:href="#olymp-happy-face-icon"></use></svg>
								</span>
							</a>
						</span>
          </li>

          <li class="inline-items">
            <div class="author-thumb">
              <img loading="lazy" src="img/avatar39-sm.jpg" alt="author">
            </div>
            <div class="notification-event">
              <a href="#" class="h6 notification-friend">Hugh Wilson</a>
              <span class="chat-message-item">6 Friends in Common</span>
            </div>
            <span class="notification-icon">
							<a href="#" class="accept-request">
								<span class="icon-add without-text">
									<svg class="olymp-happy-face-icon"><use xlink:href="#olymp-happy-face-icon"></use></svg>
								</span>
							</a>
						</span>
          </li>

          <li class="inline-items">
            <div class="author-thumb">
              <img loading="lazy" src="img/avatar40-sm.jpg" alt="author">
            </div>
            <div class="notification-event">
              <a href="#" class="h6 notification-friend">Karen Masters</a>
              <span class="chat-message-item">6 Friends in Common</span>
            </div>
            <span class="notification-icon">
							<a href="#" class="accept-request">
								<span class="icon-add without-text">
									<svg class="olymp-happy-face-icon"><use xlink:href="#olymp-happy-face-icon"></use></svg>
								</span>
							</a>
						</span>
          </li>

        </ul>

        <!-- ... end W-Action -->
      </div>

      <div class="ui-block">

        <div class="ui-block-title">
          <h6 class="title">Activity Feed</h6>
          <a href="#" class="more"><svg class="olymp-three-dots-icon"><use xlink:href="#olymp-three-dots-icon"></use></svg></a>
        </div>


        <!-- W-Activity-Feed -->

        <ul class="widget w-activity-feed notification-list">
          <li>
            <div class="author-thumb">
              <img loading="lazy" src="img/avatar49-sm.jpg" alt="author">
            </div>
            <div class="notification-event">
              <a href="#" class="h6 notification-friend">Marina Polson</a> commented on Jason Mark’s <a href="#" class="notification-link">photo.</a>.
              <span class="notification-date"><time class="entry-date updated" datetime="2004-07-24T18:18">2 mins ago</time></span>
            </div>
          </li>

          <li>
            <div class="author-thumb">
              <img loading="lazy" src="img/avatar9-sm.jpg" alt="author">
            </div>
            <div class="notification-event">
              <a href="#" class="h6 notification-friend">Jake Parker </a> liked Nicholas Grissom’s <a href="#" class="notification-link">status update.</a>.
              <span class="notification-date"><time class="entry-date updated" datetime="2004-07-24T18:18">5 mins ago</time></span>
            </div>
          </li>

          <li>
            <div class="author-thumb">
              <img loading="lazy" src="img/avatar50-sm.jpg" alt="author">
            </div>
            <div class="notification-event">
              <a href="#" class="h6 notification-friend">Mary Jane Stark </a> added 20 new photos to her <a href="#" class="notification-link">gallery album.</a>.
              <span class="notification-date"><time class="entry-date updated" datetime="2004-07-24T18:18">12 mins ago</time></span>
            </div>
          </li>

          <li>
            <div class="author-thumb">
              <img loading="lazy" src="img/avatar51-sm.jpg" alt="author">
            </div>
            <div class="notification-event">
              <a href="#" class="h6 notification-friend">Nicholas Grissom </a> updated his profile <a href="#" class="notification-link">photo</a>.
              <span class="notification-date"><time class="entry-date updated" datetime="2004-07-24T18:18">1 hour ago</time></span>
            </div>
          </li>
          <li>
            <div class="author-thumb">
              <img loading="lazy" src="img/avatar48-sm.jpg" alt="author">
            </div>
            <div class="notification-event">
              <a href="#" class="h6 notification-friend">Marina Valentine </a> commented on Chris Greyson’s <a href="#" class="notification-link">status update</a>.
              <span class="notification-date"><time class="entry-date updated" datetime="2004-07-24T18:18">1 hour ago</time></span>
            </div>
          </li>

          <li>
            <div class="author-thumb">
              <img loading="lazy" src="img/avatar52-sm.jpg" alt="author">
            </div>
            <div class="notification-event">
              <a href="#" class="h6 notification-friend">Green Goo Rock </a> posted a <a href="#" class="notification-link">status update</a>.
              <span class="notification-date"><time class="entry-date updated" datetime="2004-07-24T18:18">1 hour ago</time></span>
            </div>
          </li>
          <li>
            <div class="author-thumb">
              <img loading="lazy" src="img/avatar10-sm.jpg" alt="author">
            </div>
            <div class="notification-event">
              <a href="#" class="h6 notification-friend">Elaine Dreyfuss  </a> liked your <a href="#" class="notification-link">blog post</a>.
              <span class="notification-date"><time class="entry-date updated" datetime="2004-07-24T18:18">2 hours ago</time></span>
            </div>
          </li>

          <li>
            <div class="author-thumb">
              <img loading="lazy" src="img/avatar10-sm.jpg" alt="author">
            </div>
            <div class="notification-event">
              <a href="#" class="h6 notification-friend">Elaine Dreyfuss  </a> commented on your <a href="#" class="notification-link">blog post</a>.
              <span class="notification-date"><time class="entry-date updated" datetime="2004-07-24T18:18">2 hours ago</time></span>
            </div>
          </li>

          <li>
            <div class="author-thumb">
              <img loading="lazy" src="img/avatar53-sm.jpg" alt="author">
            </div>
            <div class="notification-event">
              <a href="#" class="h6 notification-friend">Bruce Peterson </a> changed his <a href="#" class="notification-link">profile picture</a>.
              <span class="notification-date"><time class="entry-date updated" datetime="2004-07-24T18:18">15 hours ago</time></span>
            </div>
          </li>

        </ul>

        <!-- .. end W-Activity-Feed -->
      </div>
    </aside>

    <!-- ... end Right Sidebar -->

  </div>
</div>


<!-- Window-popup Update Header Photo -->

<div class="modal fade" id="update-header-photo" tabindex="-1" role="dialog" aria-labelledby="update-header-photo" aria-hidden="true">
  <div class="modal-dialog window-popup update-header-photo" role="document">
    <div class="modal-content">
      <a href="#" class="close icon-close" data-dismiss="modal" aria-label="Close">
        <svg class="olymp-close-icon"><use xlink:href="#olymp-close-icon"></use></svg>
      </a>

      <div class="modal-header">
        <h6 class="title">Update Header Photo</h6>
      </div>

      <div class="modal-body">
        <a href="#" class="upload-photo-item">
          <svg class="olymp-computer-icon"><use xlink:href="#olymp-computer-icon"></use></svg>

          <h6>Upload Photo</h6>
          <span>Browse your computer.</span>
        </a>

        <a href="#" class="upload-photo-item" data-toggle="modal" data-target="#choose-from-my-photo">

          <svg class="olymp-photos-icon"><use xlink:href="#olymp-photos-icon"></use></svg>

          <h6>Choose from My Photos</h6>
          <span>Choose from your uploaded photos</span>
        </a>
      </div>
    </div>
  </div>
</div>


<!-- ... end Window-popup Update Header Photo -->

<!-- Window-popup Choose from my Photo -->

<div class="modal fade" id="choose-from-my-photo" tabindex="-1" role="dialog" aria-labelledby="choose-from-my-photo" aria-hidden="true">
  <div class="modal-dialog window-popup choose-from-my-photo" role="document">

    <div class="modal-content">
      <a href="#" class="close icon-close" data-dismiss="modal" aria-label="Close">
        <svg class="olymp-close-icon"><use xlink:href="#olymp-close-icon"></use></svg>
      </a>
      <div class="modal-header">
        <h6 class="title">Choose from My Photos</h6>

        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#home" role="tab" aria-expanded="true">
              <svg class="olymp-photos-icon"><use xlink:href="#olymp-photos-icon"></use></svg>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#profile" role="tab" aria-expanded="false">
              <svg class="olymp-albums-icon"><use xlink:href="#olymp-albums-icon"></use></svg>
            </a>
          </li>
        </ul>
      </div>

      <div class="modal-body">
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane active" id="home" role="tabpanel" aria-expanded="true">

            <div class="choose-photo-item">
              <div class="radio">
                <label class="custom-radio">
                  <img loading="lazy" src="img/choose-photo1.jpg" alt="photo">
                  <input type="radio" name="optionsRadios">
                </label>
              </div>
            </div>
            <div class="choose-photo-item">
              <div class="radio">
                <label class="custom-radio">
                  <img loading="lazy" src="img/choose-photo2.jpg" alt="photo">
                  <input type="radio" name="optionsRadios">
                </label>
              </div>
            </div>
            <div class="choose-photo-item">
              <div class="radio">
                <label class="custom-radio">
                  <img loading="lazy" src="img/choose-photo3.jpg" alt="photo">
                  <input type="radio" name="optionsRadios">
                </label>
              </div>
            </div>

            <div class="choose-photo-item">
              <div class="radio">
                <label class="custom-radio">
                  <img loading="lazy" src="img/choose-photo4.jpg" alt="photo">
                  <input type="radio" name="optionsRadios">
                </label>
              </div>
            </div>
            <div class="choose-photo-item">
              <div class="radio">
                <label class="custom-radio">
                  <img loading="lazy" src="img/choose-photo5.jpg" alt="photo">
                  <input type="radio" name="optionsRadios">
                </label>
              </div>
            </div>
            <div class="choose-photo-item">
              <div class="radio">
                <label class="custom-radio">
                  <img loading="lazy" src="img/choose-photo6.jpg" alt="photo">
                  <input type="radio" name="optionsRadios">
                </label>
              </div>
            </div>

            <div class="choose-photo-item">
              <div class="radio">
                <label class="custom-radio">
                  <img loading="lazy" src="img/choose-photo7.jpg" alt="photo">
                  <input type="radio" name="optionsRadios">
                </label>
              </div>
            </div>
            <div class="choose-photo-item">
              <div class="radio">
                <label class="custom-radio">
                  <img loading="lazy" src="img/choose-photo8.jpg" alt="photo">
                  <input type="radio" name="optionsRadios">
                </label>
              </div>
            </div>
            <div class="choose-photo-item">
              <div class="radio">
                <label class="custom-radio">
                  <img loading="lazy" src="img/choose-photo9.jpg" alt="photo">
                  <input type="radio" name="optionsRadios">
                </label>
              </div>
            </div>


            <a href="#" class="btn btn-secondary btn-lg btn--half-width">Cancel</a>
            <a href="#" class="btn btn-primary btn-lg btn--half-width">Confirm Photo</a>

          </div>
          <div class="tab-pane" id="profile" role="tabpanel" aria-expanded="false">

            <div class="choose-photo-item">
              <figure>
                <img loading="lazy" src="img/choose-photo10.jpg" alt="photo">
                <figcaption>
                  <a href="#">South America Vacations</a>
                  <span>Last Added: 2 hours ago</span>
                </figcaption>
              </figure>
            </div>
            <div class="choose-photo-item">
              <figure>
                <img loading="lazy" src="img/choose-photo11.jpg" alt="photo">
                <figcaption>
                  <a href="#">Photoshoot Summer 2016</a>
                  <span>Last Added: 5 weeks ago</span>
                </figcaption>
              </figure>
            </div>
            <div class="choose-photo-item">
              <figure>
                <img loading="lazy" src="img/choose-photo12.jpg" alt="photo">
                <figcaption>
                  <a href="#">Amazing Street Food</a>
                  <span>Last Added: 6 mins ago</span>
                </figcaption>
              </figure>
            </div>

            <div class="choose-photo-item">
              <figure>
                <img loading="lazy" src="img/choose-photo13.jpg" alt="photo">
                <figcaption>
                  <a href="#">Graffity & Street Art</a>
                  <span>Last Added: 16 hours ago</span>
                </figcaption>
              </figure>
            </div>
            <div class="choose-photo-item">
              <figure>
                <img loading="lazy" src="img/choose-photo14.jpg" alt="photo">
                <figcaption>
                  <a href="#">Amazing Landscapes</a>
                  <span>Last Added: 13 mins ago</span>
                </figcaption>
              </figure>
            </div>
            <div class="choose-photo-item">
              <figure>
                <img loading="lazy" src="img/choose-photo15.jpg" alt="photo">
                <figcaption>
                  <a href="#">The Majestic Canyon</a>
                  <span>Last Added: 57 mins ago</span>
                </figcaption>
              </figure>
            </div>


            <a href="#" class="btn btn-secondary btn-lg btn--half-width">Cancel</a>
            <a href="#" class="btn btn-primary btn-lg disabled btn--half-width">Confirm Photo</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- ... end Window-popup Choose from my Photo -->
@endsection

@section('script')
{{script('js/timeago.js')}}

<script>

  const author = '{{auth.user.firstname+" "+auth.user.lastname}}'
  console.log(author)
  $(function() {
    $(".timeago").timeago();

    $('.post-comment-box').on('keyup', function(e) {
      if(e.keyCode === 13 && !e.shiftKey) {
        // submit comment
        const parent = $(this).closest('.post-box');
        const postid = $(this).closest('.post-box').data('articleid')
        const comment = $(this).val();
        postComment(postid, comment, parent);
      }
    })

    $('.post-comment-btn').on('click', function() {
      const parent = $(this).closest('.post-box');
      const postid = $(this).closest('.post-box').data('articleid')
      const comment = $(this).closest('form').find('textarea.post-comment-box').val();
      postComment(postid, comment, parent);
    })

    function postComment(pid, cmt, parent) {
      console.log(pid)
      console.log(cmt)
      $.ajax({
        url: "{{route('addComment')}}",
        type: 'POST',
        data: {pid, cmt },
        success: function(res) {
          console.log(res)
          if(res.success) {
            const now = new Date();
            console.log(res)
            let cmtData = '<li class="comment-item" data-cmt_id="'+res.c_id+'">' +
              '  <div class="post__author author vcard inline-items">' +
              '    <img loading="lazy" src="img/author-page.jpg" alt="author">' +
              '    <div class="author-date">'+
              '      <a class="h6 post__author-name fn" href="02-ProfilePage.html">'+author+'</a>'+
              '      <div class="post__date">'+
              '        <time class="published timeago" datetime="'+now+'">'+
              '          38 mins ago'+
              '        </time>'+
              '      </div>'+
              '    </div>'+
              '    <a href="#" class="more"><svg class="olymp-three-dots-icon"><use xlink:href="#olymp-three-dots-icon"></use></svg></a>'+

              '  </div>'+

              '  <p>'+cmt+'</p>'+

              '  <a href="#" class="post-add-icon inline-items">'+
              '    <svg class="olymp-heart-icon"><use xlink:href="#olymp-heart-icon"></use></svg>'+
              '    <span>3</span>'+
              '  </a>'+
              '  <a href="#" class="reply">Reply</a>'+
              '</li>';
            parent.find('.comments-list').prepend(cmtData)
            parent.find('textarea.post-comment-box').val('')
          }
        },
        error: function(e) {
          console.log(e)
        }
      })
    }
  })
</script>
@endsection
